INPUT(
./release\main.o
./release\mainwindow.o
./release\objmodel.o
./release\light.o
./release\openglwindow.o
./release\drawobject.o
./release\controller.o
./release\unit.o
./release\player.o
./release\model.o
./release\ballman.o
./release\model.o
./release\controller.o
./release\ballman.o
./release\player.o
./release\unit.o
./release\drawobject.o
./release\light.o
./release\mainwindow.o
./release\objmodel.o
./release\openglwindow.o
./release\qrc_resources.o
./release\moc_openglwindow.o
);
